user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid    /var/run/nginx.pid;


events {
  worker_connections 1024;
}

stream {
    server {
        listen 2053 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/cert.key;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        proxy_protocol on;
        proxy_pass 127.0.0.1:14443;     
    }
    server {
        listen 2083 ssl proxy_protocol;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/cert.key;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        proxy_protocol on;
        proxy_pass 127.0.0.1:14443;
        set_real_ip_from 0.0.0.0;
    }
}

http {
  include    /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
           '$status $body_bytes_sent "$http_referer" '
           '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile    on;
  #tcp_nopush   on;

  keepalive_timeout 45;

  #gzip on;
 
  include   /etc/nginx/conf.d/*.conf;

}
